<RCC>
    <qresource prefix="/">
        <file>Images/bird1.png</file>
        <file>Images/bird2.png</file>
        <file>Images/bird3.png</file>
        <file>Images/gameover.png</file>
        <file>Images/ground.png</file>
        <file>Images/guid1.png</file>
        <file>Images/guid2.png</file>
        <file>Images/guid3.png</file>
        <file>Images/pipe1.png</file>
        <file>Images/pipe2.png</file>
        <file>Images/scoreboard.png</file>
        <file>Images/bg.png</file>
        <file>Images/medal0.png</file>
        <file>Images/medal1.png</file>
        <file>Images/medal2.png</file>
        <file>Images/rank.png</file>
        <file>Images/replay.png</file>
    </qresource>
</RCC>
