    ############################################################################
    #                                                                          #
    #                               .======.                                   #
    #                               | INRI |                                   #
    #                               |      |                                   #
    #                               |      |                                   #
    #                      .========'      '========.                          #
    #                      |   _      xxxx      _   |                          #
    #                      |  /_;-.__ / _\  _.-;_\  |                          #
    #                      |     `-._`'`_/'`.-'     |                          #
    #                      '========.`\   /`========'                          #
    #                               | |  / |                                   #
    #                               |/-.(  |                                   #
    #                               |\_._\ |                                   #
    #                               | \ \`;|                                   #
    #                               |  > |/|                                   #
    #                               | / // |                                   #
    #                               | |//  |                                   #
    #                               | \(\  |                                   #
    #                               |  ``  |                                   #
    #                               |      |                                   #
    #                               |      |                                   #
    #                               |      |                                   #
    #                               |      |                                   #
    #                   \\    _  _\\| \//  |//_   _ \// _                      #
    #                  ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^                      #
    #                                                                          #
    #                    Copyright © 1997-2013 by Tong G.                      #
    #                          ALL RIGHTS RESERVED.                            #
    #                                                                          #
    ############################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

#RC_FILE = ExeIcon.rc

TARGET = DominoCalendar
TEMPLATE = app
CONFIG += C++11
SOURCES += main.cpp \
    Calendar.cpp \
    Clock.cpp \
    SettingButton.cpp

HEADERS  += \
    Calendar.h \
    main.h \
    Clock.h \
    SettingButton.h

RESOURCES += \
    Resource.qrc

    ###########################################################################
    #                                                                         #
    #      _________                                      _______             #
    #     |___   ___|                                   / ______ \            #
    #         | |     _______   _______   _______      | /      |_|           #
    #         | |    ||     || ||     || ||     ||     | |    _ __            #
    #         | |    ||     || ||     || ||     ||     | |   |__  \           #
    #         | |    ||     || ||     || ||     ||     | \_ _ __| |  _        #
    #         |_|    ||_____|| ||     || ||_____||      \________/  |_|       #
    #                                           ||                            #
    #                                    ||_____||                            #
    #                                                                         #
    ###########################################################################
